<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad Vial</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">            
            <img src="https://img.freepik.com/vector-gratis/vector-degradado-logotipo-colorido-pajaro_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.933601817.1717459200&semt=ais_user" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"/>
            Seguridad Vial
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/team.html">Integrantes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/avances.html">Avances</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="./pages/nuestrosJuegos.html">Nuestros Juegos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Juego 1</a></li>
                  <li><a class="dropdown-item" href="#">Juego 2</a></li>
                  <li><a class="dropdown-item" href="#">Juego 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <section id="home">
        <div class="bg-div"></div>
        <div class="pad-in">
        <p class="h1 tl"> Proyecto Integrador 2024</p>
          <div class="scrollspy-example bg-body-tertiary p-4 rounded-4">
            <div class="home-card">
            <div>
            <h4 id="scrollspyHeading1">Materia: </h4>
            <p>Diseño y Desarrollo Web</p>
            <h4 id="scrollspyHeading2">Número de grupo:</h4>
            <p>Grupo 1</p>
            <h4 id="scrollspyHeading3">Curso</h4>
            <p>13049</p>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMhxIAvfGuy1fJP2SbILWDYqDk67O7gLmW1A&s" class="uade-logo" width='50px' alt="...">
            </div>
        </div>
        </div>
      </section>
      <footer class="tl">
        Derechos reservados - Sitio desarrollado para uso educativo - Diseño y desarrollo Web - UADE - 2024
      </footer>
      <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>